import React, { useState, useEffect, useRef } from 'react';
import { Play, Pause, Zap, Shield, Crosshair, Globe, Rocket, AlertTriangle, Target, TrendingUp, HardHat, Info } from 'lucide-react';

// --- FACTION DATA ---
const factions = {
  tarren: {
    name: "Tarren",
    color: "#4A90E2",
    description: "Human descendants focused on exploration and research.",
    bonuses: { efficiency: 1.1, combat: 1.0 },
    shipTypes: {
      fighter: { name: "SF-7 Dart", attack: 10, cost: 200 },
      frigate: { name: "TFS-Vigilant", attack: 35, cost: 800 }
    }
  },
  korai: {
    name: "Korai",
    color: "#E74C3C",
    description: "Aggressive reptilian warriors valuing strength.",
    bonuses: { efficiency: 1.0, combat: 1.3 },
    shipTypes: {
      fighter: { name: "Fang Striker", attack: 13, cost: 200 },
      frigate: { name: "War Talon", attack: 45, cost: 800 }
    }
  },
  nexus: {
    name: "Nexus",
    color: "#34495E",
    description: "AI collective eliminating emotion.",
    bonuses: { efficiency: 1.4, combat: 1.0 },
    shipTypes: {
      fighter: { name: "Logic Fighter", attack: 9, cost: 200 },
      frigate: { name: "Calculation Frigate", attack: 30, cost: 800 }
    }
  }
};

const GalacticConquest = () => {
  // --- STATE ---
  const [gameState, setGameState] = useState('menu');
  const [gameTime, setGameTime] = useState(0);
  const [gameSpeed, setGameSpeed] = useState(1);
  const [player, setPlayer] = useState(null);
  const [aiPlayers, setAiPlayers] = useState([]);
  const [galaxy, setGalaxy] = useState([]);
  const [notifications, setNotifications] = useState([]);
  const [selectedPlanet, setSelectedPlanet] = useState(null);
  const [selectedFleet, setSelectedFleet] = useState(null);

  const gameLoopRef = useRef(null);

  // --- INITIALIZATION ---
  const startGame = (factionKey) => {
    const pHome = { 
      id: 'p_home', name: "Terra Nova", owner: 'player', x: 200, y: 200, 
      baseIncome: 20, defense: 50, defLevel: 1, ecoLevel: 1 
    };
    const aiHome = { 
      id: 'ai_home', name: "Nexus Core", owner: 'ai_0', x: 1200, y: 800, 
      baseIncome: 20, defense: 50, defLevel: 1, ecoLevel: 1 
    };
    const neutral1 = { 
      id: 'n_1', name: "Frontier Alpha", owner: null, x: 700, y: 500, 
      baseIncome: 10, defense: 20, defLevel: 1, ecoLevel: 1 
    };

    setPlayer({
      faction: factionKey,
      resources: { credits: 1200, minerals: 800 },
      fleets: [],
      availableShips: { fighter: 5 }
    });

    setAiPlayers([{
      id: 'ai_0', faction: 'nexus', name: "Nexus Intel",
      resources: { credits: 1000, minerals: 500 },
      fleets: [], availableShips: { fighter: 5 }
    }]);

    setGalaxy([pHome, aiHome, neutral1]);
    setGameState('playing');
    addNotification("Empire established. Focus on economic growth first.", "info");
  };

  // --- GAME LOOP ---
  useEffect(() => {
    if (gameState === 'playing') {
      gameLoopRef.current = setInterval(() => {
        setGameTime(t => t + 1);
        runGameTick();
      }, 1000 / gameSpeed);
    } else {
      clearInterval(gameLoopRef.current);
    }
    return () => clearInterval(gameLoopRef.current);
  }, [gameState, gameSpeed, galaxy, player, aiPlayers]);

  const runGameTick = () => {
    // 1. Resource Generation (Every 5 seconds)
    if (gameTime % 5 === 0) {
      setPlayer(p => {
        let credits = p.resources.credits;
        let minerals = p.resources.minerals;
        galaxy.filter(pl => pl.owner === 'player').forEach(pl => {
          credits += pl.baseIncome * (1 + pl.ecoLevel * 0.5) * factions[p.faction].bonuses.efficiency;
          minerals += 10 * pl.ecoLevel;
        });
        return { ...p, resources: { credits, minerals } };
      });
    }

    // 2. Movement
    moveFleets();

    // 3. AI logic (Every 10 seconds)
    if (gameTime % 10 === 0) runAI();
  };

  const moveFleets = () => {
    const speed = 10 * gameSpeed;
    setPlayer(p => ({
      ...p,
      fleets: p.fleets.map(f => {
        if (!f.moving || !f.destination) return f;
        const dx = f.destination.x - f.x;
        const dy = f.destination.y - f.y;
        const dist = Math.sqrt(dx*dx + dy*dy);
        if (dist < speed) {
          resolveArrival('player', f, f.destination.id);
          return { ...f, x: f.destination.x, y: f.destination.y, moving: false, destination: null };
        }
        return { ...f, x: f.x + (dx/dist)*speed, y: f.y + (dy/dist)*speed };
      })
    }));

    setAiPlayers(ais => ais.map(ai => ({
      ...ai,
      fleets: ai.fleets.map(f => {
        if (!f.moving || !f.destination) return f;
        const dx = f.destination.x - f.x;
        const dy = f.destination.y - f.y;
        const dist = Math.sqrt(dx*dx + dy*dy);
        if (dist < speed) {
          resolveArrival(ai.id, f, f.destination.id);
          return { ...f, x: f.destination.x, y: f.destination.y, moving: false, destination: null };
        }
        return { ...f, x: f.x + (dx/dist)*speed, y: f.y + (dy/dist)*speed };
      })
    })));
  };

  const resolveArrival = (ownerId, fleet, planetId) => {
    setGalaxy(prev => {
      const next = [...prev];
      const idx = next.findIndex(p => p.id === planetId);
      const planet = next[idx];

      if (planet.owner !== ownerId) {
        const attackPower = (fleet.ships.fighter || 0) * 10;
        if (attackPower > planet.defense) {
          next[idx] = { ...planet, owner: ownerId, defense: 30, defLevel: 1, ecoLevel: 1 };
          addNotification(`${ownerId === 'player' ? 'You' : 'AI'} conquered ${planet.name}!`, "success");
        } else {
          addNotification(`Attack on ${planet.name} repelled.`, "error");
        }
      }
      return next;
    });
  };

  const runAI = () => {
    setAiPlayers(ais => ais.map(ai => {
      let res = { ...ai.resources };
      let avail = { ...ai.availableShips };
      let fleets = [...ai.fleets];

      if (res.credits > 300) { res.credits -= 200; avail.fighter = (avail.fighter || 0) + 1; }
      
      if (avail.fighter >= 4 && fleets.length === 0) {
        const home = galaxy.find(p => p.owner === ai.id);
        const target = galaxy.find(p => p.owner !== ai.id);
        if (home && target) {
          fleets.push({ id: `ai_f_${Date.now()}`, x: home.x, y: home.y, ships: { fighter: avail.fighter }, moving: true, destination: target });
          avail.fighter = 0;
        }
      }
      return { ...ai, resources: res, availableShips: avail, fleets };
    }));
  };

  // --- UPGRADE LOGIC ---
  const upgradePlanet = (type) => {
    const cost = type === 'eco' ? selectedPlanet.ecoLevel * 400 : selectedPlanet.defLevel * 500;
    
    if (player.resources.credits >= cost && player.resources.minerals >= cost / 2) {
      setPlayer(p => ({
        ...p,
        resources: {
          credits: p.resources.credits - cost,
          minerals: p.resources.minerals - cost / 2
        }
      }));

      setGalaxy(prev => prev.map(p => {
        if (p.id === selectedPlanet.id) {
          const updated = type === 'eco' 
            ? { ...p, ecoLevel: p.ecoLevel + 1 } 
            : { ...p, defLevel: p.defLevel + 1, defense: p.defense + 50 };
          setSelectedPlanet(updated);
          return updated;
        }
        return p;
      }));
      addNotification(`Upgraded ${type === 'eco' ? 'Economy' : 'Defense'} to Level ${type === 'eco' ? selectedPlanet.ecoLevel + 1 : selectedPlanet.defLevel + 1}`, "success");
    } else {
      addNotification("Insufficient resources for upgrade!", "error");
    }
  };

  const addNotification = (message, type) => {
    setNotifications(prev => [{ id: Date.now(), message, type }, ...prev].slice(0, 4));
  };

  const createPlayerFleet = () => {
    if (!selectedPlanet || player.availableShips.fighter < 1) return;
    setPlayer(p => ({
      ...p,
      availableShips: { ...p.availableShips, fighter: 0 },
      fleets: [...p.fleets, { id: `pf_${Date.now()}`, x: selectedPlanet.x, y: selectedPlanet.y, ships: { fighter: p.availableShips.fighter }, moving: false }]
    }));
    addNotification("Strike force deployed.", "info");
  };

  // --- RENDER HELPERS ---
  if (gameState === 'menu') {
    return (
      <div className="h-screen bg-black flex flex-col items-center justify-center text-white">
        <h1 className="text-6xl font-black mb-8 text-blue-500 tracking-tighter">GALACTIC CONQUEST</h1>
        <div className="flex gap-6">
          {Object.entries(factions).map(([key, f]) => (
            <button key={key} onClick={() => startGame(key)} className="p-8 border border-slate-800 rounded-2xl hover:border-blue-500 bg-slate-900 transition-all text-left w-64">
              <h2 className="text-2xl font-bold mb-2" style={{ color: f.color }}>{f.name}</h2>
              <p className="text-xs text-slate-400">{f.description}</p>
            </button>
          ))}
        </div>
      </div>
    );
  }

  return (
    <div className="h-screen bg-slate-950 text-slate-100 flex flex-col overflow-hidden font-sans">
      {/* HUD */}
      <div className="h-16 bg-slate-900 border-b border-slate-800 flex items-center justify-between px-10">
        <div className="flex gap-10">
          <div className="flex items-center gap-2"><Zap className="text-yellow-400" size={18}/> <span className="font-mono text-xl">{Math.floor(player.resources.credits)}</span></div>
          <div className="flex items-center gap-2"><Shield className="text-blue-400" size={18}/> <span className="font-mono text-xl">{Math.floor(player.resources.minerals)}</span></div>
        </div>
        <button onClick={() => setGameState(gameState === 'playing' ? 'paused' : 'playing')} className="p-2 bg-slate-800 rounded-full">
          {gameState === 'playing' ? <Pause size={20}/> : <Play size={20}/>}
        </button>
      </div>

      <div className="flex flex-1 overflow-hidden">
        {/* MAP */}
        <div className="flex-1 bg-black relative overflow-hidden">
          {galaxy.map(p => (
            <div key={p.id} onClick={() => setSelectedPlanet(p)} className={`absolute p-4 cursor-pointer transition-all ${selectedPlanet?.id === p.id ? 'scale-110 ring-2 ring-white rounded-full' : ''}`} style={{ left: p.x, top: p.y }}>
              <div className="w-14 h-14 rounded-full shadow-lg" style={{ backgroundColor: p.owner === 'player' ? factions[player.faction].color : p.owner ? '#ef4444' : '#475569' }}></div>
              <div className="text-[10px] text-center mt-2 font-bold uppercase">{p.name}</div>
            </div>
          ))}
          {player.fleets.map(f => (
            <div key={f.id} onClick={() => setSelectedFleet(f)} className="absolute text-blue-400 cursor-pointer" style={{ left: f.x + 20, top: f.y + 20 }}>
              <Rocket size={24} className={selectedFleet?.id === f.id ? 'scale-150' : ''}/>
            </div>
          ))}
        </div>

        {/* SIDEBAR */}
        <div className="w-96 bg-slate-900 border-l border-slate-800 p-6 flex flex-col gap-6 overflow-y-auto">
          {selectedPlanet ? (
            <div className="space-y-6">
              <h2 className="text-3xl font-black">{selectedPlanet.name}</h2>
              
              {/* Defense and Economy Stats */}
              <div className="grid grid-cols-2 gap-4">
                <div className="bg-slate-950 p-4 rounded-xl border border-slate-800">
                  <Shield size={16} className="text-blue-400 mb-1"/>
                  <div className="text-[10px] text-slate-500 uppercase font-bold">Defense</div>
                  <div className="text-lg font-mono">Lv.{selectedPlanet.defLevel}</div>
                </div>
                <div className="bg-slate-950 p-4 rounded-xl border border-slate-800">
                  <TrendingUp size={16} className="text-green-400 mb-1"/>
                  <div className="text-[10px] text-slate-500 uppercase font-bold">Economy</div>
                  <div className="text-lg font-mono">Lv.{selectedPlanet.ecoLevel}</div>
                </div>
              </div>

              {selectedPlanet.owner === 'player' ? (
                <div className="space-y-3">
                  <button onClick={() => upgradePlanet('def')} className="w-full bg-slate-800 hover:bg-slate-700 p-4 rounded-xl flex justify-between items-center group">
                    <div className="flex items-center gap-3"><Shield size={18}/> <span>Fortify System</span></div>
                    <span className="text-xs text-slate-500">-{selectedPlanet.defLevel * 500} Cr</span>
                  </button>
                  <button onClick={() => upgradePlanet('eco')} className="w-full bg-slate-800 hover:bg-slate-700 p-4 rounded-xl flex justify-between items-center group">
                    <div className="flex items-center gap-3"><TrendingUp size={18}/> <span>Expand Industry</span></div>
                    <span className="text-xs text-slate-500">-{selectedPlanet.ecoLevel * 400} Cr</span>
                  </button>
                  <div className="h-px bg-slate-800 my-4"></div>
                  <button onClick={createPlayerFleet} className="w-full bg-blue-600 hover:bg-blue-500 py-4 rounded-xl font-bold flex items-center justify-center gap-2">
                    <Rocket size={18}/> LAUNCH STRIKE FORCE
                  </button>
                </div>
              ) : selectedFleet ? (
                <button onClick={() => {
                  setPlayer(p => ({ ...p, fleets: p.fleets.map(f => f.id === selectedFleet.id ? { ...f, moving: true, destination: selectedPlanet } : f) }));
                  setSelectedFleet(null);
                }} className="w-full bg-red-600 hover:bg-red-500 py-4 rounded-xl font-bold flex items-center justify-center gap-2 animate-pulse">
                  <Target size={18}/> INITIATE INVASION
                </button>
              ) : (
                <div className="bg-red-900/10 border border-red-900/30 p-4 rounded-xl text-center">
                   <AlertTriangle className="mx-auto mb-2 text-red-500" size={24}/>
                   <p className="text-xs text-red-400 uppercase font-bold">Hostile Territory</p>
                </div>
              )}
            </div>
          ) : (
            <div className="flex-1 flex flex-col items-center justify-center text-slate-600 text-center">
              <Globe size={48} className="mb-4 opacity-20"/>
              <p className="text-xs uppercase tracking-widest font-bold">System selection required</p>
            </div>
          )}

          <div className="mt-auto border-t border-slate-800 pt-4">
            <h4 className="text-[10px] font-bold text-slate-500 uppercase mb-3">Comms Link</h4>
            <div className="space-y-2">
              {notifications.map(n => (
                <div key={n.id} className={`text-[10px] p-2 rounded border ${n.type === 'success' ? 'border-green-500/30 bg-green-500/5 text-green-400' : n.type === 'error' ? 'border-red-500/30 bg-red-500/5 text-red-400' : 'bg-slate-800 border-slate-700'}`}>
                  {n.message}
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default GalacticConquest;